((("html-mode" .
   [1 0 0 0 0 0 0 0 0])
  ("require" .
   [1 0 0 0 0 0 0])
  ("espresso" .
   [1 0 0 0 0 0 0 0])
  ("dropbox-sysctl" .
   [0 0 0 0 1 0 0 0 0 0 0 0 0 0])
  ("Drop" .
   [0 0 1 1])
  ("bak" .
   [1 0 0])
  ("el" .
   [2 0])
  ("Custom" .
   [0 0 0 1 0 0])
  ("cut" .
   [0 0 1])
  ("1" .
   [1])
  ("or" .
   [1 0])
  ("php" .
   [3 0 0])
  ("gitignore" .
   [0 0 0 0 0 1 0 0 0])
  ("rd" .
   [4 0])
  ("git/" .
   [1 0 0 0])
  ("clone" .
   [1 0 0 0 0])
  ("l" .
   [1])
  ("t" .
   [1])
  ("Cheat" .
   [2 0 0 0 0])
  ("s" .
   [1])
  ("How" .
   [2 0 0])
  ("going" .
   [3 0 0 0 0])
  ("we" .
   [2 0])
  ("are" .
   [3 0 0])
  ("to" .
   [3 0])
  ("+" .
   [3])
  ("as" .
   [1 0])
  ("such" .
   [1 0 0 0])
  ("should" .
   [1 0 0 0 0 0])
  ("It" .
   [1 0])
  ("it" .
   [5 0])
  ("processes" .
   [1 0 0 0 0 0 0 0 0])
  ("management" .
   [1 0 0 0 0 0 0 0 0 0])
  ("and" .
   [1 0 0])
  ("services" .
   [1 0 0 0 0 0 0 0])
  ("if" .
   [1 0])
  ("is" .
   [2 0])
  ("icicles" .
   [1 0 0 0 0 0 0])
  ("updated" .
   [1 0 0 0 0 0 0])
  ("gg" .
   [7 0])
  ("add" .
   [7 0 0])
  ("git" .
   [8 0 0])
  ("gst" .
   [11 0 0])
  ("d" .
   [1])
  ("line" .
   [1 0 0 0])
  ("same" .
   [1 0 0 0])
  ("on" .
   [2 0])
  ("in" .
   [1 0])
  ("after" .
   [1 0 0 0 0])
  ("the" .
   [2 0 0])
  ("text" .
   [1 0 0 0])
  ("*" .
   [2])
  ("test" .
   [2 0 0 0])
  ("cd" .
   [3 0])
  ("e" .
   [1])
  (".emacs.d/src/" .
   [0 0 0 0 0 0 0 0 0 0 1 0 0])
  ("la" .
   [6 0])
  ("tar" .
   [2 1 0])
  ("Org" .
   [0 0 1])
  ("org" .
   [2 0 0])
  ("rm" .
   [1 0])
  ("gz" .
   [1 0])
  ("src/org" .
   [0 0 0 1 0 0 0])
  ("toggle" .
   [1 0 0 0 0 0])
  ("ga" .
   [1 0])
  ("gp" .
   [2 0])
  ("***" .
   [1 0 0])
  ("Next" .
   [1 0 0 0])
  ("TODO" .
   [1 0 0 0])
  ("jpablobr" .
   [1 0 0 0 0 0 0 0])
  ("cache" .
   [2 0 0 0 0])
  ("cleanup" .
   [1 0 0 0 0 0 0])
  ("all" .
   [1 0 0])
  ("g" .
   [1])
  ("commit" .
   [1 0 0 0 0 0])
  ("call-interactively" .
   [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0])
  ("shell" .
   [1 0 0 0 0])))
