((("Cheat" .
   [2 0 0 0 0])
  ("s" .
   [1])
  ("How" .
   [2 0 0])
  ("going" .
   [3 0 0 0 0])
  ("we" .
   [2 0])
  ("are" .
   [3 0 0])
  ("to" .
   [3 0])
  ("+" .
   [3])
  ("as" .
   [1 0])
  ("such" .
   [1 0 0 0])
  ("should" .
   [1 0 0 0 0 0])
  ("It" .
   [1 0])
  ("it" .
   [5 0])
  ("processes" .
   [1 0 0 0 0 0 0 0 0])
  ("management" .
   [1 0 0 0 0 0 0 0 0 0])
  ("and" .
   [1 0 0])
  ("services" .
   [1 0 0 0 0 0 0 0])
  ("if" .
   [1 0])
  ("is" .
   [2 0])
  ("icicles" .
   [1 0 0 0 0 0 0])
  ("updated" .
   [1 0 0 0 0 0 0])
  ("gg" .
   [3 0])
  ("add" .
   [2 0 0])
  ("git" .
   [1 0 0])
  ("gst" .
   [5 0 0])
  ("d" .
   [1])
  ("line" .
   [1 0 0 0])
  ("same" .
   [1 0 0 0])
  ("on" .
   [2 0])
  ("in" .
   [1 0])
  ("after" .
   [1 0 0 0 0])
  ("the" .
   [2 0 0])
  ("text" .
   [1 0 0 0])
  ("*" .
   [2])
  ("test" .
   [2 0 0 0])
  ("cd" .
   [2 0])
  ("e" .
   [1])
  (".emacs.d/src/" .
   [0 0 0 0 0 0 0 0 0 0 1 0 0])
  ("la" .
   [3 0])
  ("tar" .
   [2 1 0])
  ("Org" .
   [0 0 1])
  ("org" .
   [2 0 0])
  ("rm" .
   [1 0])
  ("gz" .
   [1 0])
  ("src/org" .
   [0 0 0 1 0 0 0])))
