total 332
drwxr-xr-x 2 root   4096 2010-12-16 10:36 apel
drwxr-xr-x 3 root   4096 2010-12-16 11:14 auctex
-rw-r--r-- 1 root    324 2010-12-16 11:14 auctex.el
drwxr-xr-x 2 root   4096 2010-12-16 09:46 cedet-common
drwxr-xr-x 2 root   4096 2010-12-16 09:47 cedet-contrib
drwxr-xr-x 2 root   4096 2010-12-16 09:46 cogre
drwxr-xr-x 2 root   4096 2010-12-16 11:02 css-mode
-rw-r--r-- 1 root   3090 2010-12-16 11:24 debian-startup.elc
drwxr-xr-x 2 root   4096 2010-12-11 09:18 dictionaries-common
drwxr-xr-x 2 root   4096 2010-12-15 23:51 dictionary-el
drwxr-xr-x 2 root   4096 2010-12-16 09:46 ecb
drwxr-xr-x 2 root   4096 2010-12-16 11:01 edb
drwxr-xr-x 2 root   4096 2010-12-16 09:46 ede
drwxr-xr-x 2 root   4096 2010-12-16 09:46 eieio
drwxr-xr-x 2 root   4096 2010-12-16 09:46 elib
drwxr-xr-x 2 root   4096 2010-12-11 09:18 emacs-goodies-el
drwxr-xr-x 2 root   4096 2010-12-16 11:16 erc
drwxr-xr-x 2 root   4096 2010-12-11 09:18 erlang
drwxr-xr-x 2 root   4096 2010-12-16 10:36 flim
drwxr-xr-x 2 root   4096 2010-12-16 10:37 haml-elisp
drwxr-xr-x 2 root   4096 2010-12-16 11:27 haskell-mode
drwxr-xr-x 2 root   4096 2010-12-16 11:02 html-helper-mode
drwxr-xr-x 2 root   4096 2010-12-16 09:47 jde
drwxr-xr-x 2 root   4096 2010-12-11 09:18 latex-cjk-common
drwxr-xr-x 2 root   4096 2010-12-11 09:18 latex-cjk-thai
-rw-r--r-- 1 root 127787 2010-12-16 11:40 magit.elc
-rw-r--r-- 1 root  18140 2010-12-16 11:42 malaga-mode.elc
drwxr-xr-x 2 root   4096 2010-12-11 09:18 org-mode
drwxr-xr-x 2 root   4096 2010-12-16 11:20 php-elisp
-rw-r--r-- 1 root   1523 2010-12-16 11:14 preview-latex.el
drwxr-xr-x 2 root   4096 2010-12-16 11:46 prolog-el
drwxr-xr-x 2 root   4096 2010-12-16 11:09 pymacs
drwxr-xr-x 2 root   4096 2010-12-16 11:09 python-mode
drwxr-xr-x 2 root   4096 2010-12-16 10:37 ruby1.9.1-elisp
drwxr-xr-x 3 root   4096 2010-12-16 09:46 semantic
drwxr-xr-x 3 root   4096 2010-12-16 11:24 slime
drwxr-xr-x 2 root   4096 2010-12-16 09:46 speedbar
-rw-r--r-- 1 root    106 2010-11-24 07:46 subdirs.el
-rw-r--r-- 1 root  13164 2010-12-16 11:14 tex-site.el
drwxr-xr-x 2 root   4096 2010-12-11 09:18 thailatex
drwxr-xr-x 3 root   4096 2010-12-16 10:38 vm
drwxr-xr-x 2 root   4096 2010-12-16 11:22 wget-el
drwxr-xr-x 2 root   4096 2010-12-16 11:35 whizzytex
drwxr-xr-x 2 root   4096 2010-12-16 11:18 yaml-mode
drwxr-xr-x 2 root   4096 2010-12-16 11:38 yatex
x